<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.api</groupId>
    <artifactId>ApiKey</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>Controller</artifactId>
  <packaging>war</packaging>
  <name>Controller Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.api</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.api</groupId>
        <artifactId>DAO</artifactId>
        <version>0.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.api</groupId>
        <artifactId>RPC</artifactId>
        <version>0.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.9.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>Controller</finalName>
  </build>
</project>
