##
## Copyright 2004 The Apache Software Foundation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## $Rev: 406493 $ $Date: 2010/11/26 05:31:40 $
##

log4j.rootLogger=INFO,CONSOLE,D

# CAT\u57cb\u70b9\u65e5\u5fd7
log4j.appender.catAppender=com.dianping.cat.log4j.CatAppender
log4j.appender.catAppender.Threshold=INFO
log4j.category.com.dianping.api.location=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
###\u8BBE\u7F6EDatePattern\uFF0C\u5F53\u5929\u65E5\u5FD7\u4FDD\u5B58\u5230log.log\u6587\u4EF6\uFF0C\u524D\u4E00\u5929\u7684\u65E5\u5FD7\u6587\u4EF6\u540D\u5C06\u88AB\u4FEE\u6539\u4E3A
#log.log + _yyyy-MM-dd.log
log4j.appender.D.File = ${catalina.home}/logs/apikey.log
log4j.appender.D.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.category.org.apache.zookeeper = INFO
log4j.category.java.sql = INFO
log4j.category.com.cdc = INFO
