##
## Copyright 2004 The Apache Software Foundation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## $Rev: 406493 $ $Date: 2010/11/26 05:31:40 $
##



log4j.rootLogger=INFO,CONSOLE,FILE,catAppender,D,E

# CAT\u57cb\u70b9\u65e5\u5fd7
log4j.appender.catAppender=com.dianping.cat.log4j.CatAppender
log4j.appender.catAppender.Threshold=INFO
log4j.category.com.dianping.api.location=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

#log4j.appender.FILE=org.apache.log4j.DailyMaxRollingFileAppender
#log4j.appender.FILE.threshold=INFO
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.FILE.maxBackupIndex=10
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

# Note, changing log4j.appender.FILE.append=false will result in logs being
# overwritten without archiving the previous version of the log.
#
#log4j.appender.FILE.append=true
#log4j.appender.FILE.file=../logs/beneficenceService.log
#log4j.appender.FILE.bufferedIO=false

### 输出到控制台 ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到log.log文件，前一天的日志文件名将被修改为
#log.log + _yyyy-MM-dd.log
log4j.appender.D.File = E\:\\logs\\apikey.log
log4j.appender.D.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到error.log文件，前一天的日志文件名将被修改为
#error.log + _yyyy-MM-dd.log
log4j.appender.E.File = E\:\\logs\\apikey.log
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.category.org.apache.zookeeper = INFO
log4j.category.java.sql = INFO
log4j.category.com.cdc = INFO
